<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Code Quiz</title>
</head>
<body>
        <div id="nav">
            <div>
                <button id="highscore">View Highscores</button>
            </div>
            <div id="time">
               Time: 75
            </div>
        </div>
    <div id="container">
        <div id="start-page">Coding Quiz Challenge!</div>
        <div id="description">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score time by ten seconds!</div>
        <div id="question" class="hide">Question Placeholder Text?</div>
        <div id="answer-btn" class="hide">
            <button class="button">Answer 1</button>
            <button class="button">Answer 2</button>
            <button class="button">Answer 3</button>
            <button class="button">Answer 4</button>
        </div>
        <div id="controls">
            <button id="start-btn" class="quiz-controls">Start Quiz</button>
            <button id="submit-score" class="quiz-controls hide">Submit</button>
            <button id="back" class="quiz-controls hide">Go Back</button>
            <button id="clear" class="quiz-controls hide">Clear Highscores</button>

        </div>


    </div>







<script src="script.js"></script>






</body>

</html>